BOT_TOKEN = NzM3MTgyOTg2OTM5NzkzNTUx.Xx5pKA.nIM0vZSdXEWtckm4aZg_ei4klS8

MONGO_STRING = mongodb+srv://bot:IBFiIFmNQaXb6i1N@deathskulltest.ptey7.mongodb.net/deathskullDBTest?retryWrites=true&w=majority

HOST = localhost
PORT = 7000
PASSWORD = testing

GENIUS = IvvDpaMg_NMLOJ5yaFiY6x-rcG-h6qsQzAQ9v12vMdxtAmTVGI9XNlZP-plipm4C
